menu.opciones11 = 1)Cafe\n2)Chocolate\n3)Avena
menu.opciones12 = 1)Jugo de naranja\n2)Chocolate+pan
menu.opciones13 = 1)Jugo natural\n2)Yogur
menu.opciones14 = 1)Cafe\n2)Chocolate\n3)Mate\n4)Avena
menu.opciones21 = 1)Jugo de mora\n2)Jugo de lulo\n3)Jugo de mango\n4)Gaseosa
menu.opciones22 = 1)Jugo de mora\n2)Jugo de lulo\n3)Jugo de mango\n4)Gaseosa
menu.opciones23 = 1)Jugo de mora\n2)Jugo de lulo\n3)Jugo de mango\n4)Gaseosa
menu.opciones24 = 1)Jugo de mora\n2)Jugo de lulo\n3)Jugo de mango\n4)Gaseosa
menu.opciones31 = __
menu.opciones32 = 1)Torta de fresa\n2)Torta de frambuesa\n3)Torta de chocolate\n4)Torta de durazno
menu.opciones33 = 1)Almojabana de queso\n2)Almojabana boyacense\n3)Almojabana costeñas\n4)Almojabana valluna
menu.opciones34 = 1)Brownie con helado\n2)Brownie con leche\n3)Brownie de oreo\n4)Brownie con mermelada de fresa
menu.opciones41 = 1)Crema de verduras con pollo\n2) Crema de verduras con pasta\n3)Crema de verduras con champiñones\n4)Crema de verduras con queso
menu.opciones42 = 1)Pasta con carne y limonada\n2)Pasta con carne y pollo\n3) Pasta con carne y ensalada\n4)Pasta con carne y jugo natural
menu.opciones43 = 1)Pollo con champiñones y queso\n2)Pollo con champiñones y atun\n3)Pollo con champiñones y limonada de cereza\n4)Pollo con champiñones y gaseosa
menu.opciones44 = 1)De pollo\n2)De Carne\n3)De pescado\n4)De papa