menu.opciones1 = 1)Pancake+bebida\n2)Huevos+bebida\n3)Porcion de fruta+cereal+bebida\n4)Arepa con queso+bebida\n5)Salir
menu.opciones2 = 1)Carne+arroz+fruta+bebida\n2)Pechuga+arroz+ensalada fria+bebida\n3)Espagueti+carne+platano+bebida\n4)Mojarra+arroz con coco+papa frita+bebida\n5)Salir
menu.opciones3 = 1)Banana split\n2)Tortas\n3)Almojábana\n4)Brownie\n5)Salir
menu.opciones4 = 1)Crema de verduras\n2)Pasta con carne\n3)Pollo con champiñon\n4)Sopa\n5)Salir